<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
        <title>Repositorio Multimedia de Ripley</title>
        <link rel="stylesheet" href="css/style.css">
        
    </head>

    <body>
        <div class="contenedorPrincipal">
            <header>
                <h1>Repositorio Multimedia de Ripley</h1>
                <h2>Omnia Sunt Communia</h2>
            </header>
            <main>
                <div class="cajaMuestra">
                <section>
                    <h3><a href="futuro.html" id="anastrofe">Nuestra Señora del Futuro</a></h3>
                    <img class="imgIndex" src="img/solar.png" alt="Imagen de Comunismo Solar" width="300px">
                    <p>Narración mítico-hipersticional sobre el futuro de la Humanidad</p>
                </section>
                <section>
                    <h3><a href="vision.html">Las Fuerzas del Cielo</a></h3>
                    <img class="imgIndex" src="img/vision.png" alt="Imagen de mira de drone militar" width="300px">
                    <p>Breve comentario visual sobre la dronificación de la guerra</p>
                </section>
                <section>
                    <h3><a href="futura-bocetos.html">Bocetos de Futura</a></h3>
                    <img class="imgIndex" src="img/nsdf.png" alt="Imagen de Futura" width="300px">
                    <p>Desarrollo conceptual sobre la imagen de una divinidad</p>
                </section>
            </div>
            </main>
            <footer>
                <p>Todo el contenido de esta página es libre y se fomenta su copia y reproducción.</p>
                <p>Para contactarse con la autora escribir al siguiente mail: <a href="mailto:ripleyfanclub@gmail.com">ripleyfanclub@gmail.com</a>.</p>
                <p>Para ver otros proyectos relacionados hacer click <a href="https://linktr.ee/ripley_y">aquí</a></p>           
            </footer>
        </div>
    </body>
</html>